set -g default-terminal 'screen-256color'
setw -g mode-keys vi

# -- Select Pane ---------------------------------------------------------------

# Integrate with vim
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Shorter wait time
set -sg escape-time 0

# -- Select Window -------------------------------------------------------------

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# -- Change prefix key ---------------------------------------------------------

unbind C-b
set -g prefix C-a

# -- Index windows from 1 ------------------------------------------------------

set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g status-left ''
set -g status-right ''

set -g history-limit 10000

bind-key C-a last-pane

# -- Split Settings ------------------------------------------------------------
unbind %                   # Unbind previous shortcut
bind-key | split-window -h # Shortcut for horizontal split
bind-key - split-window -v # Shortcut for verical split

# -- Resize Pane ---------------------------------------------------------------

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# -- Kill Windows --------------------------------------------------------------

unbind &
bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window

# -- COLOUR (Solarized 256) ----------------------------------------------------

# default statusbar colors
set-option -g status-bg colour08
set-option -g status-fg colour07
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour14
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour07
set-window-option -g window-status-current-bg colour00
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour00
set-option -g message-fg colour07

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -g mouse on


# -- Conditional Configuration ------------------------------------------------

# OSX-Specific
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/tmux/tmux-osx.conf'

# alternatively, check file exists before sourcing it in tmux.conf
if-shell "test -f ~/.dotfiles/tmux/tmux-theme.conf" "source ~/.dotfiles/tmux/tmux-theme.conf"
